# webforms

./: .classpath  .project  README.md
WebContent/: EmailFriendForm-es.jsp  EmailFriendForm.jsp  PostFeedback-esp.jsp  ResourceUnavailable.jsp  SuggestLinkError.jsp  error.jsp
WebContent/Includes/: leftbar_cr.html  topnavbar.html
WebContent/Includes/Espanol/: Spanishleftbar copy.html  Spanishleftbar.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: LocalSettings.properties.backup  log4j.properties  struts-config.xml
WebContent/include/: EmailFriendErrorContent.jsp
feedback/: .project  build.xml
feedback/WebContent/: ApplicationError.jsp  EmailFriendError.jsp  EmailFriendThankYou-es.jsp  EmailFriendThankYou.jsp  FeedbackForm-esp.jsp  SuggestLinkThankYou.jsp  version.jsp
feedback/WebContent/Includes/: InvisiLinks.html  Spanishleftbar.html  bottombar.html
feedback/WebContent/include/: AllGreyTabs.html  ApplicationErrorContent.jsp  EmailFriendErrorContent-es.jsp  EmailFriendFormContent-es.jsp  EmailFriendThankYouContent-es.jsp  suggestcontenterror.jsp
feedback/src/: EmailAFriendServlet.java
feedback/src/gov/firstgov/actions/: BaseAction.java
feedback/src/gov/firstgov/emailafriend/: EmailAFriendImpl.java  SendEmailAFriendEnglish.java
feedback/src/gov/firstgov/photocontest/: PhotoContestConstants.java  PhotoContestException.java
feedback/src/gov/firstgov/photocontest/actions/: PhotoContestAction.java
feedback/src/gov/firstgov/suggestalink/: InsertDBRecordTask.java  SuggestALinkException.java
orderform/: build.xml
orderform/WebContent/: index.html  thankyou_es.html
orderform/WebContent/WEB-INF/config/: LocalSettings.properties  LocalSettings_es.properties
orderform/src/gov/usa/orderform/: FieldType.java  OrderFormBean.java  OrderFormController.java  OrderFormController_ES.java
orderform/src/gov/usa/orderform/utils/: Utils.java
src/: EmailAFriendServlet.java
src/gov/firstgov/emailafriend/: EmailAFriendImpl.java  SendEmailAFriendSpanish.java
src/gov/firstgov/photocontest/: PhotoContestRunner.java  SendPhotoContestEntryFormTask.java
src/gov/firstgov/photocontest/forms/: PhotoContestForm.java
src/gov/firstgov/suggestalink/: SendEmailReplyTask.java  SendSuggestionTask.java  SuggestALinkBean.java  SuggestALinkConstants.java  SuggestALinkLogger.java  SuggestALinkRunner.java  classdiagram.dnx
src/gov/firstgov/suggestalink/actions/: SuggestALinkAction.java
src/gov/firstgov/suggestalink/forms/: SuggestALinkForm.java
src/gov/firstgov/util/: Constants.java  HTMLEncode.java  StringUtils.java
