# -- struts standard errors --
#errors.header=<font color="red" style="background-color:#f1f1f1;">
errors.header=<i><font color="red" style="background-color:#fbedbb;">
errors.prefix=*
errors.suffix=
errors.footer=</font></i>
# -- struts validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid url.

# **********************************************************
#  Suggest A Link
# -- Espanol --
# **********************************************************

# -- form instructions --
field.required.es=obligatorio

enter.url.es=Escriba la direcci&oacute;n Web (URL) del sitio al cual quiere que proveamos un enlace
enter.name.es=Escriba su nombre: (opcional)
first.name.es=Nombre
last.name.es=Apellido
enter.emailAddress.es=Escriba su direcci&oacute;n de e-mail: (obligatorio para recibir respuesta)
enter.telephoneNumber.es=Escriba su n&uacute;mero de tel&eacute;fono durante el d&iacute;a: (opcional)
enter.linkDescription.es=Describa el enlace que est&aacute; recomendando y d&iacute;ganos c&oacute;mo satisface nuestro "criterio de evaluaci&oacute;n de enlaces" descrito en nuestra pol&iacute;tica de enlaces (limite su respuesta a 256 caracteres).
enter.suggestedCategoryDescription.es=Si aprobamos su sugerencia, &iquest;en qu&eacute; secci&oacute;n de GobiernoUSA.gov (por ej.: en qu&eacute; p&aacute;gina[s] o bajo qu&eacute; categor&iacute;a[s]) recomienda que lo incluyamos?

# -- form errors --
error.enter.url.es=El URL que escribi&oacute; es inv&aacute;lido, intente otra vez.
error.enter.emailAddress.es=Direcci&oacute;n de e-mail inv&aacute;lida
error.enter.description.es=Su mensaje sobrepasa los 256 caracteres permitidos

# -- error page --
error.metadata.es=Error para sugerir un enlace
error.title.es=Error
error.application.message.es=Su solicitud no pudo ser procesada, intente nuevamente.

# -- success page --
success.metadata.es=Confirmacion de sugiera un enlace
success.title.es=Confirmacion
success.message.es=Gracias por enviar su sugerencia al equipo de GobiernoUSA.gov \
    .  Evaluaremos el enlace para su posible inclusi&oacute;n en el sitio.



# **********************************************************
#  Suggest A Link
# -- English --
# **********************************************************
# -- form instructions --
field.required=required

enter.url=Enter the exact and full Web address (URL) of the site to which you suggest we link:
enter.name=Enter your name: (optional)
first.name=First Name:
last.name=Last Name:
enter.emailAddress=Enter your email address: (required for response)
enter.telephoneNumber=Enter your daytime telephone number: (optional)
enter.linkDescription=Describe the link you are recommending and tell us how it meets the "Evaluation Criteria for USA.gov Links" described in our <a href="/About/Linking_Policy.shtml" title="Linking Policy" accesskey="l"><STRONG>Linking Policy</STRONG></a>. (Please limit your response to 256 characters).
enter.suggestedCategoryDescription=If we approve your suggestion, where on the USA.gov site (i.e., on which page[s] or under which category[ies]) would you recommend we post it?

# -- form errors --
error.enter.url=Please enter a proper web address (URL)!
error.enter.emailAddress=Please enter a proper email address!
error.enter.description=Your link description should be 256 characters or less.

# -- error page --
error.metadata=Error of suggest a link
error.title=Error
error.application.message=I am sorry I could not post your feedback at this time. Please try again later.

# -- success page --
success.metadata=Confirmation of suggest a link
success.title=Confirmation
success.message=Thank you for sending your feedback through the USA.gov website \
    . We look forward to hearing from you again.

# **********************************************************
#  USA.gov Video Contest
# **********************************************************
videocontest.fullName=Full Name<font color="red">*</font>
videocontest.age=Age<font color="red">*</font>
videocontest.emailAddress=E-mail Address<font color="red">*</font>
videocontest.phoneNumber=Phone Number<font color="red">*</font>
videocontest.address=Address<font color="red">*</font>
videocontest.street=Street<font color="red">*</font>
videocontest.city=City<font color="red">*</font>
videocontest.state=State<font color="red">*</font>
videocontest.zipcode=ZIP Code<font color="red">*</font>
videocontest.youTubeUrl=Please enter the full web address (URL), including the http:// prefix, of the YouTube video you want to submit.<font color="red">*</font>
videocontest.uploadVideo=I have added my video to the USA.gov contest group on YouTube.<font color="red">*</font>
videocontest.hearFrom=How did you hear about this contest? (Max 500 characters)
videocontest.agreeRule=Do you agree to the rules?<font color="red">*</font>
videocontest.signature=By checking this box, I am affixing my electronic signature and certifying that all of the above information is correct; the submitted video is an original work created for this contest; and I accept the terms of the contest as stated on this website.<font color="red">*</font>
videocontest.ifunder13:If under age 13, please provide your parent or guardian's contact information:
videocontest.parentSignature=By checking this box, I am affixing my electronic signature and certifying that all of the above information is correct; the submitted video is an original work created for this contest; and I accept the terms of the contest as stated on this website.<font color="red">**</font>
videocontest.parentFullName=Parent/Guardian Full Name<font color="red">**</font>
videocontest.parentEmailAddress=Parent/Guardian E-mail Address<font color="red">**</font>
videocontest.parentPhoneNumber=Parent/Guardian Phone Number<font color="red">**</font>
videocontest.privacy=The personal information you submit on the entry form will only be used to contact you if you win the contest or \
if there is a question or issue about your video or its content. We will not disclose, give, sell, or transfer any personal information \
about you, unless required for law enforcement or by statute. Because your video will be made available to the public, you should not \
include personal information about yourself or anyone else. All information collected on the entry form will be deleted at the conclusion \
of the contest. GSA is using YouTube to host the videos for this contest. You are subject to YouTube's <a href="http://www.youtube-nocookie.com/t/privacy">use, privacy, cookie, and security policies</a>.

# -- form errors --
error.videocontest.fullName=Your full name
error.videocontest.age=Your age
error.videocontest.youTubeUrl=Your full web address (URL)
error.videocontest.emailAddress=Your e-mail address
error.videocontest.phoneNumber=Your phone number
error.videocontest.address=Your address
error.videocontest.city=Your city
error.videocontest.state=Your state
error.videocontest.zipcode=Your ZIP code
error.videocontest.hearFrom=Your description should be 500 characters or less.
error.videocontest.signature=Your digital signature
error.videocontest.uploadVideo=Upload video to the USA.gov contest group on YouTube for this contest
error.videocontest.agreeRule=Agree to the contest rules is required.
error.videocontest.parentFullName=Your parent or guardian's full name
error.videocontest.parentEmailAddress=Your parent or guardian's e-mail address
error.videocontest.parentPhoneNumber=Your parent or guardian's phone number
error.videocontest.parentSignature=Your parent or guardian's digital signature

# -- error page --
error.videocontest.metadata=Error of USA.gov Video Contest
error.videocontest.title=Error
error.videocontest.application.message=<p>I am sorry I could not submit your entry form at this time. Please check your e-mail address, and try to submit again.</p><p>If problems persist, please contact the <a href="mailto:jessica.milcetich@gsa.gov">USA.gov video contest team.</a></p>

# -- success page --
success.videocontest.metadata=Confirmation of USA.gov Video Contest
success.videocontest.title=Confirmation
success.videocontest.message=<p>Thank you for sending your contest submission through the USA.gov website.</p><p>If you are selected as a winner, we will contact you at the e-mail address you provided.</p><p>We encourage you to visit <a href="http://www.youtube.com/group/USAgovcontest">http://www.youtube.com/group/USAgovcontest</a> to see all the other video submissions.</p>

# **********************************************************
#  USA.gov Photo Contest
# **********************************************************
photocontest.asterisk=One asterisk (*) indicates required fields. Two asterisks (**) indicate required fields only for entrants under 13.<br/> \
(Un asterisco (*) indica un campo requerido. Dos asteriscos (**) indican campos requeridos para participantes menores de 13.)
photocontest.fullName=Full Name/<span lang="es" xml:lang="es">Nombre completo</span><font color="red">*</font>
photocontest.emailAddress=E-mail<font color="red">*</font>
photocontest.photoUrlDesc=Post your best, original photo on the site of your choice, such as Flickr, Facebook, Photobucket, personal site, etc.<br/> \
(Suba su mejor foto al sitio p\u00FAblico que prefiera como Flickr, Facebook, Photobucket, su propia p\u00E1gina web, u otro.)
photocontest.photoUrl=Photo URL (please make sure the photo is visible to the public)/<span lang="es" xml:lang="es">URL de la foto (aseg\u00FArese de que la foto est\u00E9 a la vista del p\u00FAblico)</span><font color="red">*</font>
photocontest.ifunder13:Parent/Guardian Information (required if you are under 13)/<span lang="es" xml:lang="es">Informaci\u00F3n del padre/tutor (requerida si es menor de 13)</span>:
photocontest.parentFullName=Parent/Guardian Full Name/<span lang="es" xml:lang="es">Nombre completo del padre/tutor</span><font color="red">**</font>
photocontest.parentEmailAddress=Parent/Guardian Email/<span lang="es" xml:lang="es">E-mail del padre/tutor</span><font color="red">**</font>
photocontest.parentPhoneNumber=Parent/Guardian Phone/<span lang="es" xml:lang="es">Tel\u00E9fono del padre/tutor</span><font color="red">**</font>

photocontest.privacy=<p>The personal information you submit on the entry form will only be used to contact you in the event you win \
the contest or if there is a question or issue regarding your photo or its content. We will not disclose, give, sell, or transfer \
any personal information about you, unless required for law enforcement or by statute. As your photo will be made available to the \
public, you should not include personal information about yourself or anyone else. All information collected on the entry form will \
be deleted at the conclusion of the contest.</p> \
<p>La informaci\u00F3n personal que usted env\u00EDa en este formulario se usar\u00E1 s\u00F3lo para \
contactarlo/a en caso de que gane este concurso o surja alguna pregunta o asunto a solucionar con la foto o su contenido.  No daremos \
a conocer, venderemos o transferiremos su informaci\u00F3n personal a menos que esto sea requerido por ley o estatuto.  Como su foto va a \
estar a la vista del p\u00FAblico no debe incluir su informaci\u00F3n personal o la de ninguna otra persona.  Toda la informaci\u00F3n recogida a \
trav\u00E9s del formulario de inscripci\u00F3n ser\u00E1 desechada al finalizar el concurso.</p>

# -- form errors --
error.photocontest.fullName=Your full name
error.photocontest.photoUrl=The public URL to your photo
error.photocontest.emailAddress=Your e-mail address
error.photocontest.parentFullName=Your parent or guardian's full name
error.photocontest.parentEmailAddress=Your parent or guardian's e-mail address
error.photocontest.parentPhoneNumber=Your parent or guardian's phone number

# -- error page --
error.photocontest.metadata=Error of USA.gov and GobiernoUSA.gov Photo Contest
error.photocontest.title=Error
error.photocontest.application.message=<p>I am sorry I could not submit your entry form at this time. Please check your e-mail address, and try to submit again.</p>\
<p>If problems persist, please contact the <a href="mailto:michelle.chronister@gsa.gov">USA.gov/GobiernoUSA.gov photo contest team.</a></p>\
<p>Lamentamos no poder enviar su formulario de inscripci\u00F3n en este momento. Por favor verifique su e-mail e intente enviarlo nuevamente.</p>\
<p>Si el problema persiste contacte al equipo del concurso de fotos de <a href="mailto:michelle.chronister@gsa.gov">USA.gov/GobiernoUSA.gov photo contest team.</a></p>

# -- success page --
success.photocontest.metadata=Confirmation of USA.gov and GobiernoUSA.gov Photo Contest Submission
success.photocontest.title=Confirmation
success.photocontest.message=<p>Thank you for sending your contest submission through the USA.gov website.</p><p>If you are selected as a winner, we will contact you at the e-mail address you provided.</p><p>Gracias por enviar su entrada al concurso de fotos a trav\u00E9s del sitio de USA.gov.</p><p>Si usted es seleccionado ganador lo contactaremos usando el e-mail que nos provey\u00F3.</p>
