<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_QjbbsNxlEdquKZXux9IPkw" type="Class" name="classdiagram.dnx">
  <children xmi:id="_Qnbx8NxlEdquKZXux9IPkw" sourceEdges="_Q2hW0txlEdquKZXux9IPkw _Q2ndcNxlEdquKZXux9IPkw _Q2ndeNxlEdquKZXux9IPkw">
    <children xmi:id="_Qnbx89xlEdquKZXux9IPkw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Qnbx9NxlEdquKZXux9IPkw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Qnbx9dxlEdquKZXux9IPkw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qnbx9txlEdquKZXux9IPkw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qnbx99xlEdquKZXux9IPkw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qnbx-NxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qnbx-dxlEdquKZXux9IPkw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qnbx-txlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qnbx-9xlEdquKZXux9IPkw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qnbx_NxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qoe60NxlEdquKZXux9IPkw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Qoe60dxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Qnbx8dxlEdquKZXux9IPkw" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qnbx8txlEdquKZXux9IPkw" x="43248" y="13992"/>
  </children>
  <children xmi:id="_Qs4SoNxlEdquKZXux9IPkw" targetEdges="_Q2hW0txlEdquKZXux9IPkw _Q2ndh9xlEdquKZXux9IPkw _Q2tkEtxlEdquKZXux9IPkw _Q2zqsNxlEdquKZXux9IPkw _Q2zqv9xlEdquKZXux9IPkw">
    <children xmi:id="_Qs4So9xlEdquKZXux9IPkw" type="ImageCompartment">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Qs4SpNxlEdquKZXux9IPkw" width="530" height="530"/>
    </children>
    <children xmi:id="_Qs4SpdxlEdquKZXux9IPkw" type="Stereotype">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    </children>
    <children xmi:id="_Qs4SptxlEdquKZXux9IPkw" type="Kind">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    </children>
    <children xmi:id="_Qs4Sp9xlEdquKZXux9IPkw" type="Name">
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    </children>
    <children xmi:id="_Qs4SqNxlEdquKZXux9IPkw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qs4SqdxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_gKyLENxlEdquKZXux9IPkw" value="0.25591586327782645"/>
    </children>
    <children xmi:id="_Qs4SqtxlEdquKZXux9IPkw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qs4Sq9xlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_gKyLEdxlEdquKZXux9IPkw" value="0.7440841367221736"/>
    </children>
    <children xmi:id="_Qs4SrNxlEdquKZXux9IPkw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qs4SrdxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Qs4SodxlEdquKZXux9IPkw" showListSignature="true" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="vizref:///#jsrctype^vcore.target=uml2.Interface^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qs4SotxlEdquKZXux9IPkw" x="31164" y="7950"/>
  </children>
  <children xmi:id="_Qtc6YNxlEdquKZXux9IPkw">
    <children xmi:id="_Qtc6Y9xlEdquKZXux9IPkw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkException[jcu^name=SuggestALinkException.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Qtc6ZNxlEdquKZXux9IPkw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Qtc6ZdxlEdquKZXux9IPkw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkException[jcu^name=SuggestALinkException.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qtc6ZtxlEdquKZXux9IPkw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkException[jcu^name=SuggestALinkException.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qtc6Z9xlEdquKZXux9IPkw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qtc6aNxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkException[jcu^name=SuggestALinkException.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qtc6adxlEdquKZXux9IPkw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qtc6atxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkException[jcu^name=SuggestALinkException.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qtc6a9xlEdquKZXux9IPkw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qtc6bNxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkException[jcu^name=SuggestALinkException.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qtc6bdxlEdquKZXux9IPkw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Qtc6btxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkException[jcu^name=SuggestALinkException.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Qtc6YdxlEdquKZXux9IPkw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkException[jcu^name=SuggestALinkException.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qtc6YtxlEdquKZXux9IPkw" x="16854" y="8904"/>
  </children>
  <children xmi:id="_QtjBANxlEdquKZXux9IPkw" sourceEdges="_Q2ndf9xlEdquKZXux9IPkw _Q2ndh9xlEdquKZXux9IPkw">
    <children xmi:id="_QtjBA9xlEdquKZXux9IPkw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QtjBBNxlEdquKZXux9IPkw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_QtpHoNxlEdquKZXux9IPkw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QtpHodxlEdquKZXux9IPkw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QtpHotxlEdquKZXux9IPkw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QtpHo9xlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QtpHpNxlEdquKZXux9IPkw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QtpHpdxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QtpHptxlEdquKZXux9IPkw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QtpHp9xlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QtpHqNxlEdquKZXux9IPkw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_QtpHqdxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QtjBAdxlEdquKZXux9IPkw" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QtjBAtxlEdquKZXux9IPkw" x="24486" y="13356"/>
  </children>
  <children xmi:id="_QuZ8oNxlEdquKZXux9IPkw" sourceEdges="_Q2tkEtxlEdquKZXux9IPkw" targetEdges="_Q2ndeNxlEdquKZXux9IPkw">
    <children xmi:id="_QuZ8o9xlEdquKZXux9IPkw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QuZ8pNxlEdquKZXux9IPkw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_QuZ8pdxlEdquKZXux9IPkw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    </children>
    <children xmi:id="_QuZ8ptxlEdquKZXux9IPkw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    </children>
    <children xmi:id="_QuZ8p9xlEdquKZXux9IPkw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QuZ8qNxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    </children>
    <children xmi:id="_QuZ8qdxlEdquKZXux9IPkw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QuZ8qtxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    </children>
    <children xmi:id="_QuZ8q9xlEdquKZXux9IPkw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QuZ8rNxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    </children>
    <children xmi:id="_QuZ8rdxlEdquKZXux9IPkw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_QuZ8rtxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QuZ8odxlEdquKZXux9IPkw" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuZ8otxlEdquKZXux9IPkw" x="43566" y="8904"/>
  </children>
  <children xmi:id="_QvErANxlEdquKZXux9IPkw">
    <children xmi:id="_QvErA9xlEdquKZXux9IPkw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkConstants[jcu^name=SuggestALinkConstants.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QvErBNxlEdquKZXux9IPkw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_QvErBdxlEdquKZXux9IPkw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkConstants[jcu^name=SuggestALinkConstants.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QvErBtxlEdquKZXux9IPkw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkConstants[jcu^name=SuggestALinkConstants.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QvErB9xlEdquKZXux9IPkw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QvErCNxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkConstants[jcu^name=SuggestALinkConstants.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QvErCdxlEdquKZXux9IPkw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QvErCtxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkConstants[jcu^name=SuggestALinkConstants.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QvErC9xlEdquKZXux9IPkw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QvErDNxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkConstants[jcu^name=SuggestALinkConstants.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QvErDdxlEdquKZXux9IPkw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_QvErDtxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkConstants[jcu^name=SuggestALinkConstants.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QvErAdxlEdquKZXux9IPkw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkConstants[jcu^name=SuggestALinkConstants.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvErAtxlEdquKZXux9IPkw" x="22678" y="8908"/>
  </children>
  <children xmi:id="_QvKxoNxlEdquKZXux9IPkw" targetEdges="_Q2ndcNxlEdquKZXux9IPkw _Q2ndf9xlEdquKZXux9IPkw _Q2tkGtxlEdquKZXux9IPkw _Q2zqt9xlEdquKZXux9IPkw">
    <children xmi:id="_QvKxo9xlEdquKZXux9IPkw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QvKxpNxlEdquKZXux9IPkw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_QvKxpdxlEdquKZXux9IPkw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QvKxptxlEdquKZXux9IPkw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QvKxp9xlEdquKZXux9IPkw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QvKxqNxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QvKxqdxlEdquKZXux9IPkw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QvKxqtxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QvKxq9xlEdquKZXux9IPkw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QvKxrNxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QvKxrdxlEdquKZXux9IPkw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_QvQ4QNxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QvKxodxlEdquKZXux9IPkw" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvKxotxlEdquKZXux9IPkw" x="30528" y="20670"/>
  </children>
  <children xmi:id="_QzX8MNxlEdquKZXux9IPkw" sourceEdges="_Q2tkGtxlEdquKZXux9IPkw _Q2zqsNxlEdquKZXux9IPkw">
    <children xmi:id="_QzeC0NxlEdquKZXux9IPkw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QzeC0dxlEdquKZXux9IPkw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_QzeC0txlEdquKZXux9IPkw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QzeC09xlEdquKZXux9IPkw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QzeC1NxlEdquKZXux9IPkw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QzeC1dxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QzeC1txlEdquKZXux9IPkw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QzeC19xlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QzeC2NxlEdquKZXux9IPkw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QzeC2dxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_QzeC2txlEdquKZXux9IPkw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_QzeC29xlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QzX8MdxlEdquKZXux9IPkw" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzX8MtxlEdquKZXux9IPkw" x="15582" y="13992"/>
  </children>
  <children xmi:id="_Qz2dUNxlEdquKZXux9IPkw" sourceEdges="_Q2zqt9xlEdquKZXux9IPkw _Q2zqv9xlEdquKZXux9IPkw">
    <children xmi:id="_Qz2dU9xlEdquKZXux9IPkw" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Qz2dVNxlEdquKZXux9IPkw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Qz2dVdxlEdquKZXux9IPkw" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qz2dVtxlEdquKZXux9IPkw" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qz2dV9xlEdquKZXux9IPkw" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qz2dWNxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qz2dWdxlEdquKZXux9IPkw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qz2dWtxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qz2dW9xlEdquKZXux9IPkw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Qz2dXNxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <children xmi:id="_Qz2dXdxlEdquKZXux9IPkw" visible="false" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Qz2dXtxlEdquKZXux9IPkw"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Qz2dUdxlEdquKZXux9IPkw" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qz2dUtxlEdquKZXux9IPkw" x="33708" y="13992"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_QjbbsdxlEdquKZXux9IPkw"/>
  <edges xmi:id="_Q2hW0txlEdquKZXux9IPkw" source="_Qnbx8NxlEdquKZXux9IPkw" target="_Qs4SoNxlEdquKZXux9IPkw">
    <children xmi:id="_Q2hW1dxlEdquKZXux9IPkw" type="KindLabel">
      <children xmi:id="_Q2hW19xlEdquKZXux9IPkw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <children xmi:id="_Q2hW2dxlEdquKZXux9IPkw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <children xmi:id="_Q2hW2NxlEdquKZXux9IPkw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2hW1txlEdquKZXux9IPkw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Q2hW09xlEdquKZXux9IPkw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2hW1NxlEdquKZXux9IPkw" points="[0, 2209, 5199, -7183]$[-5212, 3796, -13, -5596]"/>
  </edges>
  <edges xmi:id="_Q2ndcNxlEdquKZXux9IPkw" source="_Qnbx8NxlEdquKZXux9IPkw" target="_QvKxoNxlEdquKZXux9IPkw">
    <children xmi:id="_Q2ndc9xlEdquKZXux9IPkw" type="KindLabel">
      <children xmi:id="_Q2ndddxlEdquKZXux9IPkw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <children xmi:id="_Q2ndd9xlEdquKZXux9IPkw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <children xmi:id="_Q2nddtxlEdquKZXux9IPkw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2nddNxlEdquKZXux9IPkw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Q2ndcdxlEdquKZXux9IPkw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2ndctxlEdquKZXux9IPkw" points="[0, 2209, 9697, -7183]$[-9710, 3796, -13, -5596]"/>
  </edges>
  <edges xmi:id="_Q2ndeNxlEdquKZXux9IPkw" source="_Qnbx8NxlEdquKZXux9IPkw" target="_QuZ8oNxlEdquKZXux9IPkw">
    <children xmi:id="_Q2nde9xlEdquKZXux9IPkw" type="NameLabel">
      <children xmi:id="_Q2ndfdxlEdquKZXux9IPkw" type="Stereotype">
        <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <children xmi:id="_Q2ndftxlEdquKZXux9IPkw" type="Name">
        <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2ndfNxlEdquKZXux9IPkw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Q2ndedxlEdquKZXux9IPkw" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="vizref:///#jgen^vcore.target=uml2.Generalization[jsrctype^name=SuggestALinkRunner[jcu^name=SuggestALinkRunner.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2ndetxlEdquKZXux9IPkw" points="[0, -2210, -3149, 2738]$[3148, -3797, -1, 1151]"/>
  </edges>
  <edges xmi:id="_Q2ndf9xlEdquKZXux9IPkw" source="_QtjBANxlEdquKZXux9IPkw" target="_QvKxoNxlEdquKZXux9IPkw">
    <children xmi:id="_Q2ndgtxlEdquKZXux9IPkw" type="KindLabel">
      <children xmi:id="_Q2ndhNxlEdquKZXux9IPkw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <children xmi:id="_Q2ndhtxlEdquKZXux9IPkw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <children xmi:id="_Q2ndhdxlEdquKZXux9IPkw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2ndg9xlEdquKZXux9IPkw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Q2ndgNxlEdquKZXux9IPkw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2ndgdxlEdquKZXux9IPkw" points="[0, 2209, -3003, -7183]$[2990, 3796, -13, -5596]"/>
  </edges>
  <edges xmi:id="_Q2ndh9xlEdquKZXux9IPkw" source="_QtjBANxlEdquKZXux9IPkw" target="_Qs4SoNxlEdquKZXux9IPkw">
    <children xmi:id="_Q2nditxlEdquKZXux9IPkw" type="NameLabel">
      <children xmi:id="_Q2tkENxlEdquKZXux9IPkw" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <children xmi:id="_Q2tkEdxlEdquKZXux9IPkw" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2ndi9xlEdquKZXux9IPkw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Q2ndiNxlEdquKZXux9IPkw" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SendSuggestionTask[jcu^name=SendSuggestionTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2ndidxlEdquKZXux9IPkw" points="[0, 2209, -7501, -7183]$[7488, 3796, -13, -5596]"/>
  </edges>
  <edges xmi:id="_Q2tkEtxlEdquKZXux9IPkw" source="_QuZ8oNxlEdquKZXux9IPkw" target="_Qs4SoNxlEdquKZXux9IPkw">
    <children xmi:id="_Q2tkFdxlEdquKZXux9IPkw" type="KindLabel">
      <children xmi:id="_Q2tkF9xlEdquKZXux9IPkw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <children xmi:id="_Q2tkGdxlEdquKZXux9IPkw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <children xmi:id="_Q2tkGNxlEdquKZXux9IPkw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2tkFtxlEdquKZXux9IPkw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Q2tkE9xlEdquKZXux9IPkw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Runner[jcu^name=Runner.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2tkFNxlEdquKZXux9IPkw" points="[-1, 1151, 8347, -13189]$[-1, 7158, 8347, -7182]$[-8361, 8744, -13, -5596]"/>
  </edges>
  <edges xmi:id="_Q2tkGtxlEdquKZXux9IPkw" source="_QzX8MNxlEdquKZXux9IPkw" target="_QvKxoNxlEdquKZXux9IPkw">
    <children xmi:id="_Q2tkHdxlEdquKZXux9IPkw" type="KindLabel">
      <children xmi:id="_Q2tkH9xlEdquKZXux9IPkw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <children xmi:id="_Q2tkIdxlEdquKZXux9IPkw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <children xmi:id="_Q2tkINxlEdquKZXux9IPkw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2tkHtxlEdquKZXux9IPkw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Q2tkG9xlEdquKZXux9IPkw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2tkHNxlEdquKZXux9IPkw" points="[0, 2209, -9353, -7183]$[9340, 3796, -13, -5596]"/>
  </edges>
  <edges xmi:id="_Q2zqsNxlEdquKZXux9IPkw" source="_QzX8MNxlEdquKZXux9IPkw" target="_Qs4SoNxlEdquKZXux9IPkw">
    <children xmi:id="_Q2zqs9xlEdquKZXux9IPkw" type="NameLabel">
      <children xmi:id="_Q2zqtdxlEdquKZXux9IPkw" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <children xmi:id="_Q2zqttxlEdquKZXux9IPkw" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2zqtNxlEdquKZXux9IPkw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Q2zqsdxlEdquKZXux9IPkw" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=SendEmailReplyTask[jcu^name=SendEmailReplyTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2zqstxlEdquKZXux9IPkw" points="[0, 2209, -13851, -7183]$[13838, 3796, -13, -5596]"/>
  </edges>
  <edges xmi:id="_Q2zqt9xlEdquKZXux9IPkw" source="_Qz2dUNxlEdquKZXux9IPkw" target="_QvKxoNxlEdquKZXux9IPkw">
    <children xmi:id="_Q2zqutxlEdquKZXux9IPkw" type="KindLabel">
      <children xmi:id="_Q2zqvNxlEdquKZXux9IPkw" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <children xmi:id="_Q2zqvtxlEdquKZXux9IPkw" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <children xmi:id="_Q2zqvdxlEdquKZXux9IPkw" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2zqu9xlEdquKZXux9IPkw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Q2zquNxlEdquKZXux9IPkw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=SuggestALinkBean[jcu^name=SuggestALinkBean.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2zqudxlEdquKZXux9IPkw" points="[0, 2209, 3347, -7183]$[-3360, 3796, -13, -5596]"/>
  </edges>
  <edges xmi:id="_Q2zqv9xlEdquKZXux9IPkw" source="_Qz2dUNxlEdquKZXux9IPkw" target="_Qs4SoNxlEdquKZXux9IPkw">
    <children xmi:id="_Q2zqwtxlEdquKZXux9IPkw" type="NameLabel">
      <children xmi:id="_Q2zqxNxlEdquKZXux9IPkw" type="Stereotype">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <children xmi:id="_Q2zqxdxlEdquKZXux9IPkw" type="Name">
        <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      </children>
      <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2zqw9xlEdquKZXux9IPkw" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Q2zqwNxlEdquKZXux9IPkw" showStereotype="Text"/>
    <element xmi:type="uml:Implementation" href="vizref:///#jimpl^vcore.target=uml2.Implementation[jsrctype^name=InsertDBRecordTask[jcu^name=InsertDBRecordTask.java[jpack^name=gov.firstgov.suggestalink[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=feedback]]]]][jsrctype^name=TaskInterface[jcu^name=TaskInterface.java[jpack^name=gov.firstgov.util.taskrunner[jsrcroot^srcfolder=[project^vcore.target=uml2.Model^id=src]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2zqwdxlEdquKZXux9IPkw" points="[0, 2209, -1151, -7183]$[1138, 3796, -13, -5596]"/>
  </edges>
</notation:Diagram>
